{
  "name": "aws-test",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "start":"node ./dist/src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}